IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/yeshu/
IMAGE_KIT_PUBLIC_KEY=public_fnbPglvovHDp835yOgKsdsXnbTI=
IMAGE_KIT_PRIVATE_KEY=private_NFBLkEQoB/k1UqPgoMkm2vxPMac=
CLIENT_URL=http://localhost:5173

PORT=8090

MONGO=mongodb+srv://yeshuwanjari123:yeshu123@chats-db.fkn39.mongodb.net/?retryWrites=true&w=majority&appName=chats-db
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWVsZi04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XqORvptTAXy0oWAK3Z5cLGvyaXNWD8W8IReVOb24Ql